{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1882908770,
      "isDeleted": false,
      "id": "wK9h4EvhPIVpTi36NLD8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 243,
      "seed": 790365438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1385809214,
      "isDeleted": false,
      "id": "KW5w1q01HX0SiZ44nRWz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": -0.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 621900350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Height",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 125906466,
      "isDeleted": false,
      "id": "eh7kMoINrZyrccSWbwiSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 36,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 474,
      "seed": 1938802366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 252296446,
      "isDeleted": false,
      "id": "IxuHWTs8mnSJTxRqNu_br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": -0.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 32,
      "seed": 1683362430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Height",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 45806910,
      "isDeleted": false,
      "id": "361sc02w0_tsTqaJlFKgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 23.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1258646846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 470243710,
      "isDeleted": false,
      "id": "ULzDfCx6Zbg7oGs1sqRzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 252.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 1418585790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "135",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 385352098,
      "isDeleted": false,
      "id": "dl5PJYEmOfH2JyJvTt_SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 470.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 32,
      "seed": 1384678818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "270",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 846857762,
      "isDeleted": false,
      "id": "Cf-nD588Qd3d1WVC3yhPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 44,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1975247230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1319789822,
      "isDeleted": false,
      "id": "aeqWyzioP86-vEQ0B5Yns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 124.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1162876450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 414919458,
      "isDeleted": false,
      "id": "QtznWU_jo6WDKf-MXzg8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 201.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1045482494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1850762238,
      "isDeleted": false,
      "id": "QfoGG9auMMmAO0rgJjC6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.75,
      "y": 292.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 542184766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1557088600,
      "isDeleted": false,
      "id": "39guXnazLWizjLDwiBw3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0303344726562,
      "y": 369.4434814453125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 417621410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2027893822,
      "isDeleted": false,
      "id": "RKE8mG5byeojlDTesKn31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.25,
      "y": 450.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 574078334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 813387106,
      "isDeleted": false,
      "id": "ACql8jQ0HbTFkn2MJEySp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 45.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 64,
      "seed": 564788350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrollY - Position of scrollview\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}