{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1640534333,
      "isDeleted": false,
      "id": "wK9h4EvhPIVpTi36NLD8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.91162109375,
      "y": 118.25704956054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 243,
      "seed": 790365438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1801679197,
      "isDeleted": false,
      "id": "KW5w1q01HX0SiZ44nRWz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9115600585938,
      "y": 89.09805297851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 621900350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Height",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 125906466,
      "isDeleted": false,
      "id": "eh7kMoINrZyrccSWbwiSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 36,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 474,
      "seed": 1938802366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 252296446,
      "isDeleted": false,
      "id": "IxuHWTs8mnSJTxRqNu_br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": -0.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 32,
      "seed": 1683362430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Height",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 45806910,
      "isDeleted": false,
      "id": "361sc02w0_tsTqaJlFKgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 23.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1258646846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 644849277,
      "isDeleted": false,
      "id": "ULzDfCx6Zbg7oGs1sqRzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.74560546875,
      "y": 272.083740234375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1418585790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "150",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 869080275,
      "isDeleted": false,
      "id": "dl5PJYEmOfH2JyJvTt_SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.254150390625,
      "y": 507.63299560546875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1384678818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 846857762,
      "isDeleted": false,
      "id": "Cf-nD588Qd3d1WVC3yhPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 44,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1975247230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1319789822,
      "isDeleted": false,
      "id": "aeqWyzioP86-vEQ0B5Yns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 124.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1162876450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 414919458,
      "isDeleted": false,
      "id": "QtznWU_jo6WDKf-MXzg8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 201.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1045482494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1850762238,
      "isDeleted": false,
      "id": "QfoGG9auMMmAO0rgJjC6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.75,
      "y": 292.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 542184766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1557088600,
      "isDeleted": false,
      "id": "39guXnazLWizjLDwiBw3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0303344726562,
      "y": 369.4434814453125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 417621410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2027893822,
      "isDeleted": false,
      "id": "RKE8mG5byeojlDTesKn31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.25,
      "y": 450.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 574078334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 160807731,
      "isDeleted": false,
      "id": "ACql8jQ0HbTFkn2MJEySp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7322998046875,
      "y": 96.13116455078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 75,
      "seed": 564788350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrollY - Position of scrollview\nis also the lower bound when \ncalculating automated scrolling.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 95842301,
      "isDeleted": false,
      "id": "t8Ra6oMZkVRIg8u75deyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.70806884765625,
      "y": 118.64207458496094,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 690.3128051757812,
      "height": 3.833099365234375,
      "seed": 1048593789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          690.3128051757812,
          -3.833099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 152535869,
      "isDeleted": false,
      "id": "WRf4yxIIH4Csx9RRJsUsS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.47985839843744,
      "y": 324.22666931152344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 706.4732666015625,
      "height": 0.73480224609375,
      "seed": 941959581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          706.4732666015625,
          -0.73480224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1397759037,
      "isDeleted": false,
      "id": "Bp7L5nIfPXV289s_TpUkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.763916015625,
      "y": 325.23924255371094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 175,
      "seed": 1344079229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upperBound calculation -\nscrollY + Container Height\nminus Item Height.\nWe want to trigger scrolling when\nour item is close to the going out of\nthe container (thus subtracting the\nItem Height).",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 959816947,
      "isDeleted": false,
      "id": "L3yAO3DiDMyHf4MqfTfns",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.676513671875,
      "y": -122.13194274902344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 50,
      "seed": 161641267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lowerBound = scrollY\nupperBound = scrollY + containerHeight - ITEM_HEIGHT",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 572622045,
      "isDeleted": false,
      "id": "u95pLvzmMGuVZWws770TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.27215576171875,
      "y": 590.8354949951172,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 979.10595703125,
      "height": 203.09854125976562,
      "seed": 333895603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 922191997,
      "isDeleted": false,
      "id": "rc0PtFzAxEojkzm_ixg4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.0372314453125,
      "y": 604.5675506591797,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 150,
      "seed": 655800285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (translateY > upperBound) {\n\n\n\n\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1278147123,
      "isDeleted": false,
      "id": "iBHkoap9s4w00hS3b0gC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.2694702148438,
      "y": 603.2015838623047,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 150,
      "seed": 2088831443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If the position of our gesture (moving item) exceeds the\nupperBound, figure out how far we can scoll before we hit \ncontent end.\nValues needed:\nmaxScroll = contentHeight - containerHeight\nscrollLeft = maxScroll - scrollY.value",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1158825080,
      "isDeleted": false,
      "id": "KrA-eLFbthwl-R7RXC2ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4285583496094,
      "y": 1246.1170501708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 243,
      "seed": 452445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2138857224,
      "isDeleted": false,
      "id": "Kezh5-VTx8PasWv8FP57L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7810974121094,
      "y": 1221.281723022461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 365136115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Height = 150",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1268082952,
      "isDeleted": false,
      "id": "gL4xIkSUSzKWyV2O43eHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0047302246094,
      "y": 938.3251800537109,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 537.6534118652344,
      "seed": 1087108029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1718003208,
      "isDeleted": false,
      "id": "MMGtdFzJ1CF6FnCUU3oKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0574035644531,
      "y": 900.4438629150391,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 2028728979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Height = 350",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 190132744,
      "isDeleted": false,
      "id": "2zhuzLDXmKtxlyCqUstK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0572814941406,
      "y": 923.4265289306641,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1374712861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1565771528,
      "isDeleted": false,
      "id": "qs7MW2fIprIjkhDqeD3AE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5095520019531,
      "y": 1241.935806274414,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1519790131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1494733832,
      "isDeleted": false,
      "id": "2cN1SfYF2lSRVkKlQT0bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1807556152344,
      "y": 1459.470474243164,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1600514173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "350",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1019250808,
      "isDeleted": false,
      "id": "SzNbA3V4xUnm2U67mYPvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6855163574219,
      "y": 938.7357330322266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 547924435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rm92DN_sjFiWdmtypXc-M"
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1957056520,
      "isDeleted": false,
      "id": "6nCQN7RcNEr469jj4aUH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5572814941406,
      "y": 1024.426528930664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 451793117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1269601400,
      "isDeleted": false,
      "id": "dxhlCtuQf0ofoBslYoDbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5572814941406,
      "y": 1101.426528930664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 809105267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1054731272,
      "isDeleted": false,
      "id": "quMtKRZgGw7XfE6qDpy7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8072814941406,
      "y": 1192.676528930664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 35237181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6BnOidwwQjIR-5Clva-r1"
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1796425080,
      "isDeleted": false,
      "id": "_x2EUA_OL3oxuaZEYCwLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0876159667969,
      "y": 1269.3700103759766,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 126914835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1992814088,
      "isDeleted": false,
      "id": "jzLE_lTKaJ7DVSAhsjW0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3072814941406,
      "y": 1350.176528930664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1682636189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 503644936,
      "isDeleted": false,
      "id": "lzDvT39X1gJ12XHMGjjvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1305236816406,
      "y": 983.9954681396484,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1262192648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maxScroll = 350-150",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2011105400,
      "isDeleted": false,
      "id": "fRpC6P0SWEokuNqkRh3Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9521789550781,
      "y": 1426.5738372802734,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 52852744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 41491720,
      "isDeleted": false,
      "id": "naVsxfZgvG9_rWOOrUMQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1305236816406,
      "y": 988.9954681396484,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 2033881976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " = 200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 652526456,
      "isDeleted": false,
      "id": "zq-p6dfMUZIAmL8xeVaQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1305236816406,
      "y": 1027.9954681396484,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 50,
      "seed": 1267840776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This means that the scrollY can ONLY\ngo from 0 to 200",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 127121928,
      "isDeleted": false,
      "id": "Rm92DN_sjFiWdmtypXc-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.1690979003906,
      "y": 939.3872528076172,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 94.589599609375,
      "height": 0.323333740234375,
      "seed": 72721928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SzNbA3V4xUnm2U67mYPvP",
        "focus": 0.988429493714411,
        "gap": 4.92681884765625
      },
      "points": [
        [
          0,
          0
        ],
        [
          94.589599609375,
          -0.323333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 114845560,
      "isDeleted": false,
      "id": "6BnOidwwQjIR-5Clva-r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.0813293457031,
      "y": 1244.5422668457031,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 94.589599609375,
      "height": 0.323333740234375,
      "seed": 941804152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "quMtKRZgGw7XfE6qDpy7Y",
        "focus": -0.9143097275121677,
        "gap": 9.1363525390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          94.589599609375,
          -0.323333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 557532936,
      "isDeleted": false,
      "id": "eIwg4hOpl_NHg9rZh7eHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.4327697753906,
      "y": 942.4120941162109,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.264892578125,
      "height": 301.70196533203125,
      "seed": 1532177160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.264892578125,
          301.70196533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 999748728,
      "isDeleted": false,
      "id": "faGWSSrvF9YaxV0jBCm9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.89813232421875,
      "y": 990.2376556396484,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 407276920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrollY value\nlimits: 0 - 200",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "B1CPjZDr2gjISeDRkyRFk",
      "type": "rectangle",
      "x": 557.8827819824219,
      "y": 1597.6920623779297,
      "width": 676.3549194335938,
      "height": 660.60302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154721637,
      "version": 68,
      "versionNonce": 617853931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uJ26ec2HUkV2Qmss-ZEGN",
      "type": "text",
      "x": 563.3879699707031,
      "y": 1603.7103118896484,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403780747,
      "version": 15,
      "versionNonce": 1799411947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DragDropEntry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X9UmVM-48Ci0JJncCdEL7",
      "type": "rectangle",
      "x": 612.7880554199219,
      "y": 1832.5204620361328,
      "width": 552.9429931640625,
      "height": 361.9153137207031,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066514827,
      "version": 173,
      "versionNonce": 159747173,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ld1sR-Ac1lSzq044-Ep4B",
      "type": "text",
      "x": 617.1275939941406,
      "y": 1796.3592987060547,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320460741,
      "version": 121,
      "versionNonce": 1284476421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Children",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "612XDIdpni5D5GVoOTirt",
      "type": "text",
      "x": 635.0575256347656,
      "y": 1853.1946868896484,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779644011,
      "version": 80,
      "versionNonce": 1011744651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Each child must have an \"id\" prop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ui7E0OYCLZ7hIVgtMM3bm",
      "type": "text",
      "x": 591.7282409667969,
      "y": 1633.1883697509766,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471077771,
      "version": 109,
      "versionNonce": 915571979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Props:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_scOv4cLpGQq4CKOMbxMZ",
      "type": "text",
      "x": 626.1991882324219,
      "y": 1659.5698852539062,
      "width": 525,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9896811,
      "version": 401,
      "versionNonce": 1152637765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scrollStyle - styles passed to ScrollView style prop.\nupdatePositions - function is passed \nitemHeight - height of item. This MUST match the \n    height of the actual children items.  If not, then\n    scroll won't work properly.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "Yet6Dic279CPc3BV_SwoI",
      "type": "rectangle",
      "x": 564.6061096191406,
      "y": 2280.6625213623047,
      "width": 676.2434692382812,
      "height": 287.4646606445311,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660585733,
      "version": 91,
      "versionNonce": 955294891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EsjpjC-7jhnIGllnXr-6j",
      "type": "text",
      "x": 583.3604431152344,
      "y": 2288.5514373779297,
      "width": 642,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397659723,
      "version": 421,
      "versionNonce": 648988267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notes: Maybe will want to get Scroll Ref from DragDropEntry\nprop.  Or make the ref available via function prop.  \nLike the drop down component did to expose the ref.\nThat way user could scrollTo top when new item was added or \nitem was deleted??\n\nAdd an animationOptions prop\n\n**MOVE Positions type from store to DragDropEntry or \nconstants file.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}