{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2054715084,
      "isDeleted": false,
      "id": "h_WhbZxp1WPuvmj9_T9wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7437744140625,
      "y": 90.65704345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 25,
      "seed": 1252799732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TV Tracker App Startup - Removing Firebase Auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1619536884,
      "isDeleted": false,
      "id": "fcJcrCfI7qOtQA6ChD8ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.76153564453125,
      "y": 152.2705841064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.17950439453128,
      "height": 93.18257141113283,
      "seed": 1339331660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7I6RGbCK5eQ9M-BfPTyO5"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1946586484,
      "isDeleted": false,
      "id": "YBI9jF6S48WWvyfPBqqb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.96539306640625,
      "y": 161.4758758544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 633499724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 473743092,
      "isDeleted": false,
      "id": "8QPksgAeQWCTPYtpbtTvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 40,
      "seed": 226669044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Boots up overmind store\nand shows RootNav",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1646910028,
      "isDeleted": false,
      "id": "7I6RGbCK5eQ9M-BfPTyO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.385986328125,
      "y": 201.24442080433545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.52154541015625,
      "height": 1.1805855161287866,
      "seed": 607078388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fcJcrCfI7qOtQA6ChD8ki",
        "focus": 0.0026221414539344856,
        "gap": 1.4449462890625
      },
      "endBinding": {
        "elementId": "96GGaz3zloz_bUxO5dZNN",
        "focus": 0.585830506701033,
        "gap": 13.063877650671543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.52154541015625,
          1.1805855161287866
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 296796276,
      "isDeleted": false,
      "id": "Bz2ETX-uyWgJoG_wA_KR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2824968610491,
      "y": 149.70694841657365,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 332.0968017578125,
      "height": 178.76913452148432,
      "seed": 1834840652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mFLaeQoMDe0ni9rQNAzB-",
        "CCx62zegviI2gJ-1UtUv8",
        "4Fa0M3VJlJHI1EBtfH41x"
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 789622988,
      "isDeleted": false,
      "id": "GKgv7d8T7O80D_eqDfqp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.399937220984,
      "y": 160.3788554505532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1912592204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "overmind.ts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 366524236,
      "isDeleted": false,
      "id": "96GGaz3zloz_bUxO5dZNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9714093889528,
      "y": 186.28261826793602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 100,
      "seed": 1921622220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7I6RGbCK5eQ9M-BfPTyO5",
        "mFLaeQoMDe0ni9rQNAzB-",
        "CCx62zegviI2gJ-1UtUv8"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onInitialize runs which\n** initializes tmdb_api **\nsets up firebase onAuthStateChange\nlistener, which sets oAdmin (logUserIn) \nand hydrates store.   ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1521103732,
      "isDeleted": false,
      "id": "mFLaeQoMDe0ni9rQNAzB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4872212287326,
      "y": 343.8690275367031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.6432988225838,
      "height": 86.35258174357915,
      "seed": 1427737332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bz2ETX-uyWgJoG_wA_KR4",
        "gap": 15.392944598645103,
        "focus": -0.14821197803768296
      },
      "endBinding": {
        "elementId": "5wNKP0a-lCuu89fZu7kZ5",
        "gap": 3.8396802523023252,
        "focus": -0.20309956217744363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.6432988225838,
          86.35258174357915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 2071700724,
      "isDeleted": false,
      "id": "CCx62zegviI2gJ-1UtUv8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6594949109367,
      "y": 216.2894373684976,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.66233372293482,
      "height": 0.7365983984668105,
      "seed": 1002121460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bz2ETX-uyWgJoG_wA_KR4",
        "focus": -0.26858143817052066,
        "gap": 14.280196292075061
      },
      "endBinding": {
        "elementId": "jksK_XGOh2p2o0bnDmyyI",
        "focus": 0.3356177946500465,
        "gap": 22.497298040237638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.66233372293482,
          0.7365983984668105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1194611788,
      "isDeleted": false,
      "id": "nb9nyMthjSuEagdi-dfqp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5755964006717,
      "y": 149.0644023255532,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 261.56640625,
      "height": 213.00994873046878,
      "seed": 1140354380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CCx62zegviI2gJ-1UtUv8"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 874702452,
      "isDeleted": false,
      "id": "JiVCmeponRa9Zw2toPk1b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6966901506717,
      "y": 125.99686692516258,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1966091084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposed Changes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 694548468,
      "isDeleted": false,
      "id": "jksK_XGOh2p2o0bnDmyyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8191266741092,
      "y": 158.87220261852195,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 180,
      "seed": 1723783668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CCx62zegviI2gJ-1UtUv8"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onInitialize will load the \n\"LastUserLoggedIn\" file, which \nwill contain:\nuid:\nname: \nemail:\nThen will continue to run \nactions.oSaved.hydrateStore\nactions.oSearch.searchSetup",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2001394036,
      "isDeleted": false,
      "id": "OXatc8HJRyIAGblGuQr53",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.4079938616092,
      "y": 146.97461961070945,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 60,
      "seed": 626480332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOTE: To really set this up to\nbe multiuser, I will need to create\na log out action.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 444639180,
      "isDeleted": false,
      "id": "4Fa0M3VJlJHI1EBtfH41x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2849568829542,
      "y": 306.9785636491565,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99.21683811746607,
      "height": 146.7616126555277,
      "seed": 2127457228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bz2ETX-uyWgJoG_wA_KR4",
        "focus": -0.5433672290779658,
        "gap": 2.905658264092608
      },
      "endBinding": {
        "elementId": "uG9VhLgvvHdWaX8fp-TX2",
        "focus": -0.37610316179753017,
        "gap": 5.697702767438841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.21683811746607,
          146.7616126555277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1226279668,
      "isDeleted": false,
      "id": "uG9VhLgvvHdWaX8fp-TX2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1994977678592,
      "y": 436.3021037415687,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 261.56640625,
      "height": 213.00994873046878,
      "seed": 1254516084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CCx62zegviI2gJ-1UtUv8",
        "4Fa0M3VJlJHI1EBtfH41x"
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 506580556,
      "isDeleted": false,
      "id": "mceVrjXwMXvFAUbptMz0P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1539655412967,
      "y": 407.8875529603188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 221393908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Changes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 29384180,
      "isDeleted": false,
      "id": "NlwEfFOaXJHoZfEt5f8l9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7582135881717,
      "y": 447.0534770325844,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 160,
      "seed": 1842637900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CCx62zegviI2gJ-1UtUv8"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onInitialize sets:\nconst user = \n{ email: \"Guest User\", \n  uid: \"guestuser\" };\n\nThen will continue to run \nactions.oSaved.hydrateStore\nactions.oSearch.searchSetup",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1064545100,
      "isDeleted": false,
      "id": "5wNKP0a-lCuu89fZu7kZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1805158342653,
      "y": 434.06128953258445,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 311.5067749023437,
      "height": 192.23375758783325,
      "seed": 1613736524,
      "groupIds": [
        "_8BJ712VB7b6gPjQkCxV6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mFLaeQoMDe0ni9rQNAzB-",
        "DQB4OIJRUBrAI3QF2Ih3R",
        "Etr3hYhx5NyrlToYh3AmL"
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1667792756,
      "isDeleted": false,
      "id": "yWgU4hjS1Vug5quMIA28e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9269074259722,
      "y": 437.6978870154971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.18235223289385,
      "height": 25.351890545504123,
      "seed": 265779788,
      "groupIds": [
        "_8BJ712VB7b6gPjQkCxV6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.28151243640329,
      "fontFamily": 1,
      "text": "RootNav",
      "baseline": 17.351890545504123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1157128652,
      "isDeleted": false,
      "id": "GUM5Y-rtH5jR_BcDyug9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9691342914324,
      "y": 472.1764581573825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.7581910259839,
      "height": 60.84453730920988,
      "seed": 1315570124,
      "groupIds": [
        "_8BJ712VB7b6gPjQkCxV6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.22520994912263,
      "fontFamily": 1,
      "text": "Checks the oAdmin.isLoggedIn flag\nif false or undefined, shows the\nAuthNav, else AppNav",
      "baseline": 54.84453730920988,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1854959860,
      "isDeleted": false,
      "id": "_An5DdYcl9R6XG3SGfCHx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.404087611609,
      "y": 552.6123759583656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.2550537109373,
      "height": 56.39520263671872,
      "seed": 186198092,
      "groupIds": [
        "_8BJ712VB7b6gPjQkCxV6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.038720703125,
      "fontFamily": 1,
      "text": "Current:\nWill see user logged in because we are \nforcing \"Guest User\"",
      "baseline": 50.39520263671872,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1436698700,
      "isDeleted": false,
      "id": "DQB4OIJRUBrAI3QF2Ih3R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.0821201639735,
      "y": 537.0309456043667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.68325008297654,
      "height": 5.842646320650715,
      "seed": 1399017588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5wNKP0a-lCuu89fZu7kZ5",
        "gap": 2.098395670291679,
        "focus": 0.03274127622202116
      },
      "endBinding": {
        "elementId": "hrDehOs0-5mLKfDodfJMO",
        "gap": 1.9919748522003344,
        "focus": -0.6975514190852494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.68325008297654,
          5.842646320650715
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 46019188,
      "isDeleted": false,
      "id": "hrDehOs0-5mLKfDodfJMO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.69925362723404,
      "y": 541.1547343568031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.7076416015625,
      "height": 53.9493408203125,
      "seed": 7539020,
      "groupIds": [
        "XYRoMTsLDe4L60wAbpqpq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DQB4OIJRUBrAI3QF2Ih3R"
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 894131916,
      "isDeleted": false,
      "id": "dr9PTBzmR5nAlH3ZKhvHk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.1350141252809,
      "y": 557.0733744935219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 755970420,
      "groupIds": [
        "XYRoMTsLDe4L60wAbpqpq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppNav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 515359732,
      "isDeleted": false,
      "id": "ZvwRYSqkRyzyLYs2ZjBKA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.88235909598404,
      "y": 938.1482341126626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 45,
      "seed": 1323226828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Multi User Functionality",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 479044940,
      "isDeleted": false,
      "id": "5xI6IYcCXFsQioR8a3Eeg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.7648664202028,
      "y": 1003.0774028138345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 200,
      "seed": 876881868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Must deal with:\n- Last user \"logged\" in on Startup\n  this could be stored into - CurrentUser\n  this storage record is read whenever app starts\n  or user is changed.\n- Reactive function that triggers function in onInitialize \n  or move hydration routines into login in oAdmin (this might\n  make more sense).",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2021860724,
      "isDeleted": false,
      "id": "fsB6pqBU9sDjMyHnRbYhi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.3911176409059,
      "y": 1275.6616313294594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 45,
      "seed": 1894349300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Async Storage Keys for Multi User",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 549657548,
      "isDeleted": false,
      "id": "rNK1PKegXqeHnGZA1Z-CW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.64896065848404,
      "y": 1334.5415141419594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 230.91015625,
      "height": 95.44879150390634,
      "seed": 1014018164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 355440844,
      "isDeleted": false,
      "id": "xaFn-FSo53VJDiV3PYEJL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.8645978655153,
      "y": 1342.205210431022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 812465268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CurrentUser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1238116852,
      "isDeleted": false,
      "id": "h81getoECxZ7MQYBkaVuE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.99747140067154,
      "y": 1372.4422099427406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 48,
      "seed": 1218206668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uid\nusername",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 668639052,
      "isDeleted": false,
      "id": "T66vbICw1_G8dae_J2zmd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.26993233817154,
      "y": 1449.1676738099281,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 230.91015625,
      "height": 148.20928955078134,
      "seed": 1503572300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1343933300,
      "isDeleted": false,
      "id": "WRm2gQCjSpBuy8Shq5FNJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.2518048967653,
      "y": 1458.4422099427406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1026431476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1818285516,
      "isDeleted": false,
      "id": "ZZDuFUrNwF22M7hsfci4I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.85269601004654,
      "y": 1488.4188945130531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 96,
      "seed": 1536364620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[{\n  uid,\n  username\n}]",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1608268876,
      "isDeleted": false,
      "id": "dWpO1A1j0v2jsJLLPa-TK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.9151960100465,
      "y": 654.9603068665689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.29449462890625,
      "height": 51.10536590140363,
      "seed": 357826548,
      "groupIds": [
        "K64nlBKPJPAiU3zL8h3oS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Etr3hYhx5NyrlToYh3AmL",
        "mIUZ75MVzmPijSfxtRymf"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1213038196,
      "isDeleted": false,
      "id": "paFSGI3iEwmnxwNPpF4R_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1806669599358,
      "y": 666.7967424093846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.17416215065223,
      "height": 20.51446577905646,
      "seed": 753691508,
      "groupIds": [
        "K64nlBKPJPAiU3zL8h3oS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.09538814921371,
      "fontFamily": 3,
      "text": "Auth",
      "baseline": 16.51446577905646,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1277612748,
      "isDeleted": false,
      "id": "Etr3hYhx5NyrlToYh3AmL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.2897634876073,
      "y": 628.5634736402922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.222357057496424,
      "height": 20.98738037279918,
      "seed": 745008588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5wNKP0a-lCuu89fZu7kZ5",
        "gap": 2.268426519874443,
        "focus": 0.2033055937426164
      },
      "endBinding": {
        "elementId": "dWpO1A1j0v2jsJLLPa-TK",
        "gap": 5.4094528534775455,
        "focus": -0.006898316960908949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.222357057496424,
          20.98738037279918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 209555444,
      "isDeleted": false,
      "id": "ZW8ak2YLwo7Hb--YJfREa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7877546037965,
      "y": 660.1076762513345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75140380859375,
      "height": 40.983734130859375,
      "seed": 417205580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e1lW2Mct2eKV5CtCFl-kA",
        "mIUZ75MVzmPijSfxtRymf"
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1135571316,
      "isDeleted": false,
      "id": "mIUZ75MVzmPijSfxtRymf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.2159351083565,
      "y": 672.7902572331017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.22612146415509,
      "height": 12.3226463603321,
      "seed": 1203225972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dWpO1A1j0v2jsJLLPa-TK",
        "gap": 1.0062444694036734,
        "focus": -0.4873983486967726
      },
      "endBinding": {
        "elementId": "ZW8ak2YLwo7Hb--YJfREa",
        "gap": 3.345698031285141,
        "focus": -0.45410504374411936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.22612146415509,
          12.3226463603321
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 642879436,
      "isDeleted": false,
      "id": "C0gHuQUZlSfetZx8xRNU7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.2518048967653,
      "y": 667.9422099427408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 370857292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SignIn",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1294541556,
      "isDeleted": false,
      "id": "AysPUgP3TkS_7CZojOiii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.565952845984,
      "y": 713.5590922669595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.3554077148438,
      "height": 183.84716796875,
      "seed": 908167668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1336260172,
      "isDeleted": false,
      "id": "GZrjZAP3vaod3Q2YT417h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.8877912248903,
      "y": 724.4682109193033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 114,
      "seed": 887227212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Reads from Users storage key and displays returned usernames.\nIf Users empty shows button \"Create User\" (note that all data\nstays on phone).\nButton click opens a \"portal\" which asks for Name.\nThis stores it in Users with a uid\nEach ",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 795911284,
      "isDeleted": false,
      "id": "FX1VgDD3sJiDfwhdqdCQ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1043439592654,
      "y": 639.6189067200845,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 346.79693603515625,
      "height": 502.70758056640614,
      "seed": 489031028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 951127244,
      "isDeleted": false,
      "id": "ejEMIo0ivGrJH7f7p_SQ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570.3116803850467,
      "y": 736.0901591614908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 1149621236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TV Tracker\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 810284532,
      "isDeleted": false,
      "id": "qxGYyhuRnPD3L1UDACAoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.2117047991092,
      "y": 950.7362773255533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.01025390625,
      "height": 26.36242675781251,
      "seed": 58852852,
      "groupIds": [
        "ysiC1_5Dt2NUk3kaP7RdN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1124963148,
      "isDeleted": false,
      "id": "Q7UDYrBr0FYNm9D5Nqtzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.2919049944217,
      "y": 954.6476542786783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 210512076,
      "groupIds": [
        "ysiC1_5Dt2NUk3kaP7RdN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create New User",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1824593780,
      "isDeleted": false,
      "id": "SsfVUFQQCKE_xDIaxH2NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5657697405154,
      "y": 820.174692852897,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 283.7058715820312,
      "height": 103.81201171875,
      "seed": 1220714868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 219498956,
      "isDeleted": false,
      "id": "_TnqjOFjzjo2cUMCy2xa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.3116803850467,
      "y": 830.0901591614908,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 38,
      "seed": 263219572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Enter a username:\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1897269492,
      "isDeleted": false,
      "id": "PPJS7q4eYBuBjnj9n8WP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9754987444217,
      "y": 857.3562724427408,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 242.99627685546875,
      "height": 30.3770751953125,
      "seed": 874776908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1507995724,
      "isDeleted": false,
      "id": "liLxIsV876b3wH2sMDZo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.3265119280154,
      "y": 895.323374493522,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62.54370117187501,
      "height": 21.553955078125,
      "seed": 150779892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1355860596,
      "isDeleted": false,
      "id": "fvdebmc2FNjD-amVu5xQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9799237932498,
      "y": 896.4731547669595,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 201296500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2035173068,
      "isDeleted": false,
      "id": "MXHsWMF3sZ9gzzpqriQR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4883161272342,
      "y": 894.801401837272,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62.54370117187501,
      "height": 21.553955078125,
      "seed": 1066442700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1052204020,
      "isDeleted": false,
      "id": "GO1R3rfizKROk1jrVBMR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.1417279924685,
      "y": 895.9511821107095,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 925045492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cancel",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 617594228,
      "isDeleted": false,
      "id": "z-idPp-hPpzByGoynJyFr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1848.7430463518435,
      "y": 645.6770121888343,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 346.79693603515625,
      "height": 502.70758056640614,
      "seed": 2024925388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 23652812,
      "isDeleted": false,
      "id": "Tgu2_yUYAwfZupkIvFLXZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.7655072893435,
      "y": 725.8129985169593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 307681780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.034697182158133,
      "fontFamily": 3,
      "text": "TV Tracker",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1012920052,
      "isDeleted": false,
      "id": "cBvXKIgDZt2yqBimJ1rt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.6237226213748,
      "y": 1048.136362774772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.01025390625,
      "height": 26.36242675781251,
      "seed": 110292812,
      "groupIds": [
        "5heMUkwOF7dNH4nYFqMhu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 756132428,
      "isDeleted": false,
      "id": "7CmVQLOAfO7EQh37AQeA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.7039228166873,
      "y": 1052.047739727897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 332364660,
      "groupIds": [
        "5heMUkwOF7dNH4nYFqMhu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create New User",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 934552652,
      "isDeleted": false,
      "id": "RSBHzuz_S-AIwKnzAb9Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.0855451311404,
      "y": 773.3735453919595,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 192.99188232421875,
      "height": 229.38818359375,
      "seed": 1800835404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1506185588,
      "isDeleted": false,
      "id": "5ulW3hO7SQnhAEHvIYsZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.369175502234,
      "y": 775.3071391419595,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.771484375,
      "height": 225.23370361328125,
      "seed": 482184268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PfIj-P1XsFfUNiD2u2lyJ"
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 818002636,
      "isDeleted": false,
      "id": "gGSiEyr0ZwN67xIkWYKqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.4275861467654,
      "y": 804.3428447083658,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 183.06365966796875,
      "height": 0,
      "seed": 1524812364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.06365966796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 23406580,
      "isDeleted": false,
      "id": "PXvsYmEzIiNFUk1I5VzHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1928.2367597307498,
      "y": 830.311411602897,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 183.06365966796875,
      "height": 0,
      "seed": 1759080652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.06365966796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 282624332,
      "isDeleted": false,
      "id": "c2CUhY0XVvSe1oAKP2ZIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.776096888953,
      "y": 775.720347149772,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.427734375,
      "seed": 1917200588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.427734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1641511756,
      "isDeleted": false,
      "id": "vKilh6mocXx9qfYPNG4l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.1807599748904,
      "y": 790.226694806022,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11.19061279296875,
      "height": 0,
      "seed": 2136111052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.19061279296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1898546932,
      "isDeleted": false,
      "id": "TwW5TMXu0DQ0zOSWYCK7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.6975446428592,
      "y": 816.9981181458658,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11.95361328125,
      "height": 0,
      "seed": 174207436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.95361328125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 256714316,
      "isDeleted": false,
      "id": "fjwR2gUYmQn6T918LIxDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1962.882542201453,
      "y": 780.0556742982095,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 523971188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserName 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 758334412,
      "isDeleted": false,
      "id": "lsMJRlLgOndcUu1eWn68q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1963.8158307756717,
      "y": 808.5586039857095,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1436648948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Username 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 40061940,
      "isDeleted": false,
      "id": "C5RxY7RifNjmORN-uLInw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2078.395054408484,
      "y": 774.617563946647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.6934814453125,
      "seed": 2016471628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.6934814453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 773945676,
      "isDeleted": false,
      "id": "PfIj-P1XsFfUNiD2u2lyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2216.3414655412967,
      "y": 594.4597270325845,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120.2181396484375,
      "height": 184.21942138671875,
      "seed": 1094622540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "5ulW3hO7SQnhAEHvIYsZ6",
        "focus": -1.168593693528556,
        "gap": 15.245849609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.2181396484375,
          184.21942138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1538992500,
      "isDeleted": false,
      "id": "wsg_Y0_7_StO5mUwPeFLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2207.013950892859,
      "y": 565.618296368522,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38,
      "seed": 2025615308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Active Button\nOr Choose Button",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}