{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 875371658,
      "isDeleted": false,
      "id": "gsoFEPKII393Ld1sOqFvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.630126953125,
      "y": 573.407958984375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 254.19805908203125,
      "height": 49.463623046875,
      "seed": 1044807939,
      "groupIds": [
        "ypc4KdYFRUSMSMJxSWoOy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "Lae8gonHBoMW2bfjRkKp3",
        "ClvAtnCkWNlWEfCWEnpzU",
        "HVyNBjVO_TfR6wUONo45l"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 201645642,
      "isDeleted": false,
      "id": "sp6xuEeVxp-jqweojGJL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.45068359375,
      "y": 584.7333679199219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 830948163,
      "groupIds": [
        "ypc4KdYFRUSMSMJxSWoOy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SeasonsScreen",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 1240892246,
      "isDeleted": false,
      "id": "2RI0d5ZN8ovmIgBeK-yaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8988952636719,
      "y": 487.4225616455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.7067565917969,
      "height": 69.04438781738281,
      "seed": 368794061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1495696650,
      "isDeleted": false,
      "id": "mMccgfU9N_BiaOCeGYfdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1110382080078,
      "y": 509.38610076904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1801249453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ViewStackSeasons",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 372746390,
      "isDeleted": false,
      "id": "eO1t012r7kkcwMFG2UY62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.57691955566406,
      "y": 656.3221969604492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.7067565917969,
      "height": 69.04438781738281,
      "seed": 1959085581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG5wglj58ykJ8woT73Xul"
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1307076042,
      "isDeleted": false,
      "id": "kGhOh2jW2_ELpx2O7YDy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.498291015625,
      "y": 677.1526489257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 430157123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG5wglj58ykJ8woT73Xul"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DetailsSeasons",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 154462730,
      "isDeleted": false,
      "id": "vWYjh5Ui8SLFfq-o3-9bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.88201904296875,
      "y": 435.8070526123047,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 377.9159545898437,
      "height": 452.0823211669922,
      "seed": 1130557421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1566329482,
      "isDeleted": false,
      "id": "jAvR3ip1t7HwCRb7KQkil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.29095458984375,
      "y": 405.6891784667969,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 351206381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Routes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1833630486,
      "isDeleted": false,
      "id": "SjEK0_E_rYzU6D-eYk1Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 668.7324995150874,
      "y": 525.8543156864699,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212.42493267212774,
      "height": 40.29486709574587,
      "seed": 2044080749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2RI0d5ZN8ovmIgBeK-yaE",
        "focus": -0.6572071215597132,
        "gap": 2.2508944338665984
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": 0.726224944414289,
        "gap": 7.4631855462776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.42493267212774,
          40.29486709574587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 798045142,
      "isDeleted": false,
      "id": "rG5wglj58ykJ8woT73Xul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.3794450654592,
      "y": 674.0448675148267,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188.11936496509293,
      "height": 43.88974666521733,
      "seed": 1979470563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kGhOh2jW2_ELpx2O7YDy_",
        "focus": 0.24826085877941542,
        "gap": 15.881154049834208
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": -0.38177467396260567,
        "gap": 7.283538818359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.11936496509293,
          -43.88974666521733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 262613078,
      "isDeleted": false,
      "id": "QJD9yZcqWJTUgGpfmmbvY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1746215820312,
      "y": 654.5764770507812,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 290.0032348632813,
      "height": 45.217834472656264,
      "seed": 1563539501,
      "groupIds": [
        "AAaja-lZGaR7QgywvT2vV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2147397642,
      "isDeleted": false,
      "id": "ycKP51FzyolVetIlgrPsB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.6727905273438,
      "y": 668.1050109863281,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 19,
      "seed": 537168045,
      "groupIds": [
        "AAaja-lZGaR7QgywvT2vV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Loads season data from API.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 143371670,
      "isDeleted": false,
      "id": "5gIuMDHdwj-NQ5EAYOoJY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.402587890625,
      "y": 224.4981689453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 160,
      "seed": 1343116579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.277386921208073,
      "fontFamily": 3,
      "text": "{\n  tvShowId: number;\n//**seasonNumbers ONLY for DetailSeasons\n  seasonNumbers: number[]; \n  logo?: { logoURL?: string; \n           aspectRatio?: number; \n           showName?: string }\n};",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1501568714,
      "isDeleted": false,
      "id": "mTUtZ-90bIgQMDaMnV15J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4917297363281,
      "y": 443.88059997558594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 254.19805908203125,
      "height": 49.463623046875,
      "seed": 1104429037,
      "groupIds": [
        "YnxeUlqB82MpFupdwm4qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "ClvAtnCkWNlWEfCWEnpzU",
        "dp_9ihZsrU1NkeinT3sbd"
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 355306198,
      "isDeleted": false,
      "id": "sPNYqkOi0lgwrxv4Ag15D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3122863769531,
      "y": 455.2060089111328,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 612483427,
      "groupIds": [
        "YnxeUlqB82MpFupdwm4qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ClvAtnCkWNlWEfCWEnpzU"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DetailSeason",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1181070730,
      "isDeleted": false,
      "id": "2Dq9dvHx1ilxy4Zc6yTdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7437438964844,
      "y": 387.3932800292969,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 252.9343962841848,
      "height": 49.217730766986044,
      "seed": 1247006445,
      "groupIds": [
        "-JhbYkCnwdHNNjeZ61-28"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "dp_9ihZsrU1NkeinT3sbd"
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 69320726,
      "isDeleted": false,
      "id": "17lW7TdHCKSy3ZyhmEZ-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5976770403713,
      "y": 398.66238838570507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 221.891428184238,
      "height": 23.88069182251888,
      "seed": 281453155,
      "groupIds": [
        "-JhbYkCnwdHNNjeZ61-28"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.90057651876573,
      "fontFamily": 3,
      "text": "DetailSeasonEpisode",
      "baseline": 18.88069182251888,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 401241162,
      "isDeleted": false,
      "id": "ClvAtnCkWNlWEfCWEnpzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 911.4001832705136,
      "y": 568.1338497584259,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23.52450979467369,
      "height": 73.58373646100438,
      "seed": 1161084973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": 0.2763133349433019,
        "gap": 5.25253981336482
      },
      "endBinding": {
        "elementId": "mTUtZ-90bIgQMDaMnV15J",
        "focus": 0.8114423022648403,
        "gap": 1.183325674031181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.52450979467369,
          -73.58373646100438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 157109590,
      "isDeleted": false,
      "id": "dp_9ihZsrU1NkeinT3sbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 1183.6423238231268,
      "y": 457.94356750535815,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101.01507482398301,
      "height": 21.959880889329156,
      "seed": 1325066477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mTUtZ-90bIgQMDaMnV15J",
        "focus": 0.34564164149186805,
        "gap": 3.9739209595086322
      },
      "endBinding": {
        "elementId": "2Dq9dvHx1ilxy4Zc6yTdz",
        "focus": 0.08680871485302252,
        "gap": 3.107401090805297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.01507482398301,
          -21.959880889329156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1072257802,
      "isDeleted": false,
      "id": "7pHK_Wg4pjgIeOCk8clSd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.2294616699219,
      "y": 243.74639892578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 397.3871459960938,
      "height": 166.9352416992187,
      "seed": 1610130627,
      "groupIds": [
        "zlM4Vr4ZBbwgKklGXdunH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 305476246,
      "isDeleted": false,
      "id": "U_kbodHi94sABrdC5vGGj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.0538024902344,
      "y": 258.4154052734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 133,
      "seed": 887307501,
      "groupIds": [
        "zlM4Vr4ZBbwgKklGXdunH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Gets episode details for passed Season.\nstored in oSaved.tempSeasonsData.\n\nMaps through the episodes, pull the \nepisode state for each episode and \npasses this data (Episode and episode\nstate) to DetailSeasonEpisode.",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1021143498,
      "isDeleted": false,
      "id": "NTuA73aPRC6YxtcVnjJ_1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8663635253906,
      "y": 474.91265869140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 397.3871459960938,
      "height": 164.34014892578125,
      "seed": 1203739501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 425619414,
      "isDeleted": false,
      "id": "62VCj8hyMFbCgWOt4qv6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2726745605469,
      "y": 498.43121337890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 114,
      "seed": 1244388835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Handles displaying episode details\nand the toggle watched on/off as well\nas if previous episodes should be marked\nas watched.\nWill also handle displaying episode \ndetails if \"asked\" for.",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 98672778,
      "isDeleted": false,
      "id": "57oTGVMIjOixavoZj5lUG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.6414794921875,
      "y": 195.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1981657709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Params",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hfEUu0bp-EgV_BKdCTaoK",
      "type": "text",
      "x": 694.8887939453125,
      "y": 109.08000183105469,
      "width": 380,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311272458,
      "version": 28,
      "versionNonce": 2062419222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Seasons Route Flow",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "jqTX3YOPf4kd2w14_1kSZ",
      "type": "text",
      "x": 350.5965576171875,
      "y": 442.2777099609375,
      "width": 328,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134291350,
      "version": 175,
      "versionNonce": 1991311178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ViewStackSeasons is route followed \nwhen long pressing on TV Show in\nmain screen.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "0D4kYoPWnAe_R3hTGPCgi",
      "type": "text",
      "x": 338.49774169921875,
      "y": 605.5905151367188,
      "width": 356,
      "height": 76,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698737494,
      "version": 256,
      "versionNonce": 2106729226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DetailsSeasons is route followed\nfrom button on Details screen accessed\nfrom Main Stack.\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72
    },
    {
      "id": "yPgXOpVV9J1_U_w-fMkXM",
      "type": "text",
      "x": 338.1730651855469,
      "y": 754.8109741210938,
      "width": 309,
      "height": 38,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415187018,
      "version": 99,
      "versionNonce": 542603286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DetailsFromSearchSeasons is route\nfollowed if access from Search",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 571,
      "versionNonce": 1739188566,
      "isDeleted": false,
      "id": "O90Kc7V3YtYel6_GYl1AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5673370361328,
      "y": 793.7264403673244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.6462097167968,
      "height": 87.1865616468356,
      "seed": 745999446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG5wglj58ykJ8woT73Xul",
        "HVyNBjVO_TfR6wUONo45l"
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 419708618,
      "isDeleted": false,
      "id": "niixESm3i6hnzxzSWew1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.28233259110425,
      "y": 825.3433975047049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5423281055378,
      "height": 22.85059030082885,
      "seed": 1133448202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HVyNBjVO_TfR6wUONo45l"
      ],
      "fontSize": 19.04215858402404,
      "fontFamily": 3,
      "text": "DetailsFromSearchSeasons",
      "baseline": 18.85059030082885,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 793018122,
      "isDeleted": false,
      "id": "HVyNBjVO_TfR6wUONo45l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.8175147830785,
      "y": 806.0058779712804,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 279.8694870354054,
      "height": 176.08505916521733,
      "seed": 447434250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O90Kc7V3YtYel6_GYl1AS",
        "focus": 0.18267272062071616,
        "gap": 4.381498110545408
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": -0.26122955703399237,
        "gap": 7.049236774813039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.8694870354054,
          -176.08505916521733
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}