{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 32059134,
      "isDeleted": false,
      "id": "gsoFEPKII393Ld1sOqFvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.630126953125,
      "y": 573.407958984375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 254.19805908203125,
      "height": 49.463623046875,
      "seed": 1044807939,
      "groupIds": [
        "ypc4KdYFRUSMSMJxSWoOy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "Lae8gonHBoMW2bfjRkKp3",
        "ClvAtnCkWNlWEfCWEnpzU",
        "HVyNBjVO_TfR6wUONo45l"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1338230754,
      "isDeleted": false,
      "id": "sp6xuEeVxp-jqweojGJL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.45068359375,
      "y": 584.7333679199219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 830948163,
      "groupIds": [
        "ypc4KdYFRUSMSMJxSWoOy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SeasonsScreen",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 268,
      "versionNonce": 1428594494,
      "isDeleted": false,
      "id": "2RI0d5ZN8ovmIgBeK-yaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8988952636719,
      "y": 487.4225616455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.7067565917969,
      "height": 69.04438781738281,
      "seed": 368794061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1837398946,
      "isDeleted": false,
      "id": "mMccgfU9N_BiaOCeGYfdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1110382080078,
      "y": 509.38610076904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1801249453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ViewStackSeasons",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 317,
      "versionNonce": 2009859966,
      "isDeleted": false,
      "id": "eO1t012r7kkcwMFG2UY62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.57691955566406,
      "y": 656.3221969604492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.7067565917969,
      "height": 69.04438781738281,
      "seed": 1959085581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG5wglj58ykJ8woT73Xul"
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1081653090,
      "isDeleted": false,
      "id": "kGhOh2jW2_ELpx2O7YDy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.498291015625,
      "y": 677.1526489257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 430157123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG5wglj58ykJ8woT73Xul"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DetailsSeasons",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 706373566,
      "isDeleted": false,
      "id": "vWYjh5Ui8SLFfq-o3-9bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.88201904296875,
      "y": 435.8070526123047,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 377.9159545898437,
      "height": 452.0823211669922,
      "seed": 1130557421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1760525090,
      "isDeleted": false,
      "id": "jAvR3ip1t7HwCRb7KQkil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.29095458984375,
      "y": 405.6891784667969,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 351206381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Routes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 2083700734,
      "isDeleted": false,
      "id": "SjEK0_E_rYzU6D-eYk1Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 668.7324995150874,
      "y": 525.8543156864699,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212.42493267212774,
      "height": 40.29486709574587,
      "seed": 2044080749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2RI0d5ZN8ovmIgBeK-yaE",
        "focus": -0.6572071215597132,
        "gap": 2.2508944338665984
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": 0.726224944414289,
        "gap": 7.4631855462776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.42493267212774,
          40.29486709574587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 626509538,
      "isDeleted": false,
      "id": "rG5wglj58ykJ8woT73Xul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.3794450654592,
      "y": 674.0448675148267,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188.11936496509293,
      "height": 43.88974666521733,
      "seed": 1979470563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kGhOh2jW2_ELpx2O7YDy_",
        "focus": 0.24826085877941542,
        "gap": 15.881154049834208
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": -0.38177467396260567,
        "gap": 7.283538818359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.11936496509293,
          -43.88974666521733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1377177662,
      "isDeleted": false,
      "id": "QJD9yZcqWJTUgGpfmmbvY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1746215820312,
      "y": 654.5764770507812,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 290.0032348632813,
      "height": 45.217834472656264,
      "seed": 1563539501,
      "groupIds": [
        "AAaja-lZGaR7QgywvT2vV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 239114914,
      "isDeleted": false,
      "id": "ycKP51FzyolVetIlgrPsB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.6727905273438,
      "y": 668.1050109863281,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 19,
      "seed": 537168045,
      "groupIds": [
        "AAaja-lZGaR7QgywvT2vV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Loads season data from API.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1738889342,
      "isDeleted": false,
      "id": "5gIuMDHdwj-NQ5EAYOoJY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.4025573730469,
      "y": 224.24383544921875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 160,
      "seed": 1343116579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.277386921208073,
      "fontFamily": 3,
      "text": "{\n  tvShowId: number;\n//**seasonNumbers ONLY for DetailSeasons\n  seasonNumbers: number[]; \n  logo?: { logoURL?: string; \n           aspectRatio?: number; \n           showName?: string }\n};",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1381561954,
      "isDeleted": false,
      "id": "mTUtZ-90bIgQMDaMnV15J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4917297363281,
      "y": 443.88059997558594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 254.19805908203125,
      "height": 49.463623046875,
      "seed": 1104429037,
      "groupIds": [
        "YnxeUlqB82MpFupdwm4qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "ClvAtnCkWNlWEfCWEnpzU",
        "dp_9ihZsrU1NkeinT3sbd"
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1419876542,
      "isDeleted": false,
      "id": "sPNYqkOi0lgwrxv4Ag15D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3122863769531,
      "y": 455.2060089111328,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 612483427,
      "groupIds": [
        "YnxeUlqB82MpFupdwm4qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ClvAtnCkWNlWEfCWEnpzU"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DetailSeason",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1919932962,
      "isDeleted": false,
      "id": "2Dq9dvHx1ilxy4Zc6yTdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7437438964844,
      "y": 387.3932800292969,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 252.9343962841848,
      "height": 49.217730766986044,
      "seed": 1247006445,
      "groupIds": [
        "-JhbYkCnwdHNNjeZ61-28"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "dp_9ihZsrU1NkeinT3sbd"
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 279695614,
      "isDeleted": false,
      "id": "17lW7TdHCKSy3ZyhmEZ-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5976770403713,
      "y": 398.66238838570507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 221.891428184238,
      "height": 23.88069182251888,
      "seed": 281453155,
      "groupIds": [
        "-JhbYkCnwdHNNjeZ61-28"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.90057651876573,
      "fontFamily": 3,
      "text": "DetailSeasonEpisode",
      "baseline": 18.88069182251888,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 2104772066,
      "isDeleted": false,
      "id": "ClvAtnCkWNlWEfCWEnpzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 911.4001832705136,
      "y": 568.1338497584259,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23.52450979467369,
      "height": 73.58373646100438,
      "seed": 1161084973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": 0.2763133349433019,
        "gap": 5.25253981336482
      },
      "endBinding": {
        "elementId": "mTUtZ-90bIgQMDaMnV15J",
        "focus": 0.8114423022648403,
        "gap": 1.183325674031181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.52450979467369,
          -73.58373646100438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1340,
      "versionNonce": 2001011006,
      "isDeleted": false,
      "id": "dp_9ihZsrU1NkeinT3sbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 1183.6423238231268,
      "y": 457.94356750535815,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101.01507482398301,
      "height": 21.959880889329156,
      "seed": 1325066477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mTUtZ-90bIgQMDaMnV15J",
        "focus": 0.34564164149186805,
        "gap": 3.9739209595086322
      },
      "endBinding": {
        "elementId": "2Dq9dvHx1ilxy4Zc6yTdz",
        "focus": 0.08680871485302252,
        "gap": 3.107401090805297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.01507482398301,
          -21.959880889329156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1282750882,
      "isDeleted": false,
      "id": "7pHK_Wg4pjgIeOCk8clSd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.2294616699219,
      "y": 243.74639892578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 397.3871459960938,
      "height": 166.9352416992187,
      "seed": 1610130627,
      "groupIds": [
        "zlM4Vr4ZBbwgKklGXdunH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1271802238,
      "isDeleted": false,
      "id": "U_kbodHi94sABrdC5vGGj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.0538024902344,
      "y": 258.4154052734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 133,
      "seed": 887307501,
      "groupIds": [
        "zlM4Vr4ZBbwgKklGXdunH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Gets episode details for passed Season.\nstored in oSaved.tempSeasonsData.\n\nMaps through the episodes, pull the \nepisode state for each episode and \npasses this data (Episode and episode\nstate) to DetailSeasonEpisode.",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1050785122,
      "isDeleted": false,
      "id": "NTuA73aPRC6YxtcVnjJ_1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8663635253906,
      "y": 474.91265869140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 397.3871459960938,
      "height": 164.34014892578125,
      "seed": 1203739501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1032341950,
      "isDeleted": false,
      "id": "62VCj8hyMFbCgWOt4qv6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2726745605469,
      "y": 498.43121337890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 114,
      "seed": 1244388835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Handles displaying episode details\nand the toggle watched on/off as well\nas if previous episodes should be marked\nas watched.\nWill also handle displaying episode \ndetails if \"asked\" for.",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1967700258,
      "isDeleted": false,
      "id": "57oTGVMIjOixavoZj5lUG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.15008544921875,
      "y": 196.0086669921875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1981657709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Params",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1804886526,
      "isDeleted": false,
      "id": "hfEUu0bp-EgV_BKdCTaoK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.8887939453125,
      "y": 109.08000183105469,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 1311272458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Seasons Route Flow",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 265897186,
      "isDeleted": false,
      "id": "jqTX3YOPf4kd2w14_1kSZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.5965576171875,
      "y": 442.2777099609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 57,
      "seed": 134291350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ViewStackSeasons is route followed \nwhen long pressing on TV Show in\nmain screen.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1760784958,
      "isDeleted": false,
      "id": "0D4kYoPWnAe_R3hTGPCgi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.49774169921875,
      "y": 605.5905151367188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 76,
      "seed": 1698737494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DetailsSeasons is route followed\nfrom button on Details screen accessed\nfrom Main Stack.\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1742887074,
      "isDeleted": false,
      "id": "yPgXOpVV9J1_U_w-fMkXM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.1730651855469,
      "y": 754.8109741210938,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 38,
      "seed": 1415187018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DetailsFromSearchSeasons is route\nfollowed if access from Search",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 573,
      "versionNonce": 1082555006,
      "isDeleted": false,
      "id": "O90Kc7V3YtYel6_GYl1AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5673370361328,
      "y": 793.7264403673244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.6462097167968,
      "height": 87.1865616468356,
      "seed": 745999446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG5wglj58ykJ8woT73Xul",
        "HVyNBjVO_TfR6wUONo45l"
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1293087842,
      "isDeleted": false,
      "id": "niixESm3i6hnzxzSWew1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.28233259110425,
      "y": 825.3433975047049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5423281055378,
      "height": 22.85059030082885,
      "seed": 1133448202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HVyNBjVO_TfR6wUONo45l"
      ],
      "fontSize": 19.04215858402404,
      "fontFamily": 3,
      "text": "DetailsFromSearchSeasons",
      "baseline": 18.85059030082885,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 2030992062,
      "isDeleted": false,
      "id": "HVyNBjVO_TfR6wUONo45l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.8175147830785,
      "y": 806.0058779712804,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 279.8694870354054,
      "height": 176.08505916521733,
      "seed": 447434250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O90Kc7V3YtYel6_GYl1AS",
        "focus": 0.18267272062071616,
        "gap": 4.381498110545408
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": -0.26122955703399237,
        "gap": 7.049236774813039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.8694870354054,
          -176.08505916521733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1094326306,
      "isDeleted": false,
      "id": "F8QlgYPF-4ydtJazm-xII",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.0735473632812,
      "y": 1115.9012756347656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 702.2059936523438,
      "height": 327.2534790039063,
      "seed": 649610071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 422343422,
      "isDeleted": false,
      "id": "eZFLZqHAX6F1qIPLTkdOv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.8064575195312,
      "y": 1057.3272094726562,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 43,
      "seed": 1243905463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data format for Section List",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 877052898,
      "isDeleted": false,
      "id": "qXJzh42aQ2zTvtvLI3pzN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 1155.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 144,
      "seed": 608279993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\n  {\n    title: {},\n    data: [ {}, ... ]\n  }\n]",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 727802686,
      "isDeleted": false,
      "id": "puAVUfLo246kcL0niEHHo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 1328.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 72,
      "seed": 627737591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title is data needed for season.\ndata is an array of episodes that corresponds to\nthe season in the title object.",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1078458274,
      "isDeleted": false,
      "id": "yA_VFUmlXKwAanSbj0J3g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.8660278320312,
      "y": 1487.5294189453125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 281.2921752929688,
      "height": 112.58453369140621,
      "seed": 1438691319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GOV1Ug3uGBwjCtiLAHziu"
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1108233086,
      "isDeleted": false,
      "id": "Yc7emyd2Mx9sbW-XpaOch",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.1351318359375,
      "y": 1513.1564331054688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 317.13970947265636,
      "height": 115.20269775390629,
      "seed": 1789619447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GOV1Ug3uGBwjCtiLAHziu"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1701622626,
      "isDeleted": false,
      "id": "zSRb1gwpNoIZgiPqlXc1S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.67919921875,
      "y": 1497.9374389648438,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 48,
      "seed": 403702425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SeasonScreenSection.tsx\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2071210942,
      "isDeleted": false,
      "id": "mqlHX0xOxuBkUFtSUSoH_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 1538.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 550812313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Holds the SectionView",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1174664994,
      "isDeleted": false,
      "id": "4iIjqg717hh76UZPQ2WiC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 1520,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 19,
      "seed": 995730553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SeasonSectionListItems.tsx",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 95683582,
      "isDeleted": false,
      "id": "vxG6Z-pDW1CP4JrOOo5vR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.7423706054688,
      "y": 1553.19482421875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 338779033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exports the render functions for\nthe header sections and section\ndata items.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1652343522,
      "isDeleted": false,
      "id": "GOV1Ug3uGBwjCtiLAHziu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.6183471679688,
      "y": 1578.5496215820312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 109.91461181640625,
      "height": 1.68438720703125,
      "seed": 1757695513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yA_VFUmlXKwAanSbj0J3g",
        "focus": 0.5571751977216475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Yc7emyd2Mx9sbW-XpaOch",
        "focus": -0.20078474720096556,
        "gap": 9.6021728515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.91461181640625,
          1.68438720703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 583980094,
      "isDeleted": false,
      "id": "C6ZvhVQa-Ej3x3xQbOQw3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4049072265625,
      "y": 1621.427490234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 268.85345458984375,
      "height": 126.06658935546866,
      "seed": 846454999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1432753826,
      "isDeleted": false,
      "id": "V_rIS8I8_p7_mK5Wf_vaP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1019287109375,
      "y": 1638.8798828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 885368953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gi_F3TjrMKKI8-tfuq6sP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sectionHeader()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 749051006,
      "isDeleted": false,
      "id": "f_oeQIcan9W02oIbukZX-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.552001953125,
      "y": 1694.8036499023438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 2109356825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WVkRfsHYXlbN13RJMJJOq"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sectionData()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 258929250,
      "isDeleted": false,
      "id": "fC6Veivw6TMBn1OHd1Usv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.7451171875,
      "y": 1469.9478149414062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 202.177001953125,
      "height": 47.484863281249986,
      "seed": 1242131129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gi_F3TjrMKKI8-tfuq6sP"
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 418995390,
      "isDeleted": false,
      "id": "Gi_F3TjrMKKI8-tfuq6sP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7335493508426,
      "y": 1634.1788330078125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 114.30270553196988,
      "height": 122.53852614221614,
      "seed": 1242233911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V_rIS8I8_p7_mK5Wf_vaP",
        "focus": 0.4773728062616781,
        "gap": 4.7010498046875
      },
      "endBinding": {
        "elementId": "mzgrqyqmrgI2FNLBOMMmj",
        "focus": 0.800725477386832,
        "gap": 9.0792236328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.30270553196988,
          -122.53852614221614
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 325473826,
      "isDeleted": false,
      "id": "mzgrqyqmrgI2FNLBOMMmj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.115478515625,
      "y": 1483.9913330078125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 395108089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gi_F3TjrMKKI8-tfuq6sP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SeasonHeader.tsx",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2104169726,
      "isDeleted": false,
      "id": "Cd-OMDkA61j4uN4z7zJfi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 1655.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 19,
      "seed": 1778048119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WVkRfsHYXlbN13RJMJJOq"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DetailSeasonEpisode.tsx",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 842744290,
      "isDeleted": false,
      "id": "TnI71Im6PN5SqGGFYZ3XT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.402099609375,
      "y": 1642.8004760742188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 232.26721191406244,
      "height": 47.484863281249986,
      "seed": 2007970327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gi_F3TjrMKKI8-tfuq6sP"
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 326878526,
      "isDeleted": false,
      "id": "WVkRfsHYXlbN13RJMJJOq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.9410400390625,
      "y": 1704.0142822265625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 136.9771728515625,
      "height": 34.14605712890625,
      "seed": 102133433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f_oeQIcan9W02oIbukZX-",
        "focus": 0.688413914120675,
        "gap": 8.3890380859375
      },
      "endBinding": {
        "elementId": "Cd-OMDkA61j4uN4z7zJfi",
        "focus": 0.6129168362760131,
        "gap": 1.081787109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.9771728515625,
          -34.14605712890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 4,
      "versionNonce": 1190966690,
      "isDeleted": false,
      "id": "DSewExgcDG3S3wg98pPNp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.24774169921875,
      "y": 293.8411407470703,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00006103515625,
      "height": 0.5086669921875,
      "seed": 240669353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1015836030,
      "isDeleted": false,
      "id": "5CeTDGtDVYLUJQQRPD66e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.6405029296873,
      "y": 1802.8417358398438,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 1295.4683837890627,
      "height": 27.118408203125,
      "seed": 1658816510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1926869346,
      "isDeleted": false,
      "id": "XOXRdCz_Q4n53k5UupX-y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.285888671875,
      "y": 1824.2000122070312,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 674.4914777888812,
      "height": 76.32403564453125,
      "seed": 193567614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.89919263263086,
      "fontFamily": 3,
      "text": "Backup and Restore",
      "baseline": 61.32403564453125,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 98438590,
      "isDeleted": false,
      "id": "Hh0D-tlo1FFRLOQx2k79y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.7670288085935,
      "y": 1897.7220458984375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 1295.4683837890627,
      "height": 27.118408203125,
      "seed": 1496963006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1495348514,
      "isDeleted": false,
      "id": "FN9leJQxtDlX7zyH_cZrj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.66278076171875,
      "y": 2222.3882751464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18963623046875,
      "height": 114.55371093749999,
      "seed": 1521875262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 747742718,
      "isDeleted": false,
      "id": "y_eNwYHnFc29CoFMhIKbk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.0521240234375,
      "y": 1943.1553955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 220,
      "seed": 1271403966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.451827902762574,
      "fontFamily": 3,
      "text": "When initial backup/restore page loads\nwe will set isTokenValid and this will \ndetermine whether \"Authorize DB\" button\nand input box for code will be seen.\nIf Token IS valid, then you will see a\nReset DB Token button\nThe Backup Button\nand the \nRestore list of files and restore button.\nThe restore list will need to be in a scrollview. ",
      "baseline": 216,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1531068642,
      "isDeleted": false,
      "id": "NCBZj9QqTSwluAMZ7_zQ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.80841064453125,
      "y": 2246.113067626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 2088613758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reset Dropbox",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 564672062,
      "isDeleted": false,
      "id": "eSx0zQpc_4DLYP8hAtFuO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.85113525390625,
      "y": 2241.5968017578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160.3780517578125,
      "height": 35.357330322265625,
      "seed": 1933380798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1422644386,
      "isDeleted": false,
      "id": "nzHi3GuWC1Ga5z6nuwDmg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.66278076171875,
      "y": 2179.3597106933594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 198048162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Valid Token",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 235060862,
      "isDeleted": false,
      "id": "l5taxkEIVJYypfc1r1fsp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.3714599609375,
      "y": 2176.993408203125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 34,
      "seed": 207761534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Invalid Token",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1466757218,
      "isDeleted": false,
      "id": "H6VF6oTxz8DA6Lf6pJeOA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.2346496582031,
      "y": 2220.817352294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.22430419921875,
      "height": 155.80517578124997,
      "seed": 1670114302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1449279166,
      "isDeleted": false,
      "id": "QBMVNWexZ8kg2QRpJymNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.3804016113281,
      "y": 2244.287811279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1551325922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Authorize Dropbox",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1727304738,
      "isDeleted": false,
      "id": "WXTdvNUyHr0W0QbUxMc78",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.4230041503906,
      "y": 2240.02587890625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 252.15002441406256,
      "height": 34.009429931640625,
      "seed": 1298775102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 526890750,
      "isDeleted": false,
      "id": "ddVJe-vWnXosBRbkLybfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.8497314453125,
      "y": 2283.4572143554688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 271.6663818359375,
      "height": 33.982025146484375,
      "seed": 854242850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 894549986,
      "isDeleted": false,
      "id": "6tHu3HlxuEOB368gCmI1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.02734375,
      "y": 2144.2250061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 359.956787109375,
      "height": 57.559844970703125,
      "seed": 1946622690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XZPUCoD4UbNzNTO8778Rb",
        "focus": 0.6950169090989904,
        "gap": 14.0030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.956787109375,
          57.559844970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 491294590,
      "isDeleted": false,
      "id": "CgTR1cmm5BtidNKN1dL-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.5433959960938,
      "y": 2290.4461669921875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 19,
      "seed": 539525566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "enter dropbox auth code",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 619229026,
      "isDeleted": false,
      "id": "W23v04rbd2vq7QesnGOMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.9453125,
      "y": 2331.007080078125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 79.6558837890625,
      "height": 22.8592529296875,
      "seed": 1367706082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2126901182,
      "isDeleted": false,
      "id": "YcMA8OeQ_7TUnvHsw8YbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.7732543945312,
      "y": 2332.9367065429688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1377299390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Submit",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1110263806,
      "isDeleted": false,
      "id": "XZPUCoD4UbNzNTO8778Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0303955078125,
      "y": 2132.6200256347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 1794600162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6tHu3HlxuEOB368gCmI1H"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DropboxAuthorize.tsx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1213643874,
      "isDeleted": false,
      "id": "3roQYC3EJW5uUvnH-r3q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.3585205078125,
      "y": 2420.54052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.44561767578125,
      "height": 128.53472900390625,
      "seed": 979133922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 125802558,
      "isDeleted": false,
      "id": "03p4MgryWwZYwFFKKSdvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.5106201171875,
      "y": 2388.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 1979238242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create Backup",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 66018338,
      "isDeleted": false,
      "id": "rtlUmgaqUSfNGBgCcKAaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.11883544921875,
      "y": 2459.2443237304688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 271.6663818359375,
      "height": 33.982025146484375,
      "seed": 197339554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 379053730,
      "isDeleted": false,
      "id": "GcGPO0CJSkmQeyKaK-Q8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.2344360351562,
      "y": 2465.724609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 1687632254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mark-backup.tvtracker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 731434238,
      "isDeleted": false,
      "id": "5H5q8wjDYRWy-4scwWNkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.89068603515625,
      "y": 2508.828857421875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137.714599609375,
      "height": 23.333007812500004,
      "seed": 1051829602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 913801506,
      "isDeleted": false,
      "id": "74zylo_8FDu-YLVduPCRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.2330322265625,
      "y": 2511.147705078125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 2058312126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create Backup",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 917417058,
      "isDeleted": false,
      "id": "zzvpCovVcLgoxuBkxtOEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.6132202148438,
      "y": 2425.053741455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 38,
      "seed": 737585086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Prepopulate name based on \noAdmin.username",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1870709054,
      "isDeleted": false,
      "id": "qFhquX_PpeHsR5YjMKioY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.1820983886719,
      "y": 2629.7367248535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.44561767578125,
      "height": 347.2662963867187,
      "seed": 285255266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 810551934,
      "isDeleted": false,
      "id": "LCOLDrWQQ9CNJTuL7ouhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.8905944824219,
      "y": 2586.146942138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 2039277758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Restore",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1456830882,
      "isDeleted": false,
      "id": "ReHdQ4XDND6ndJn9H8Gzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.4570007324219,
      "y": 2881.0636291503906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 271.6663818359375,
      "height": 33.982025146484375,
      "seed": 1621199394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1183967614,
      "isDeleted": false,
      "id": "WTrGi5Tsgthiu7Qt-c988",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5726013183594,
      "y": 2887.543914794922,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 464331006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mark-backup.tvtracker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 318371170,
      "isDeleted": false,
      "id": "jMsqpxv9-qw-1hAIZLS2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.7171325683594,
      "y": 2938.0935974121094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137.714599609375,
      "height": 23.333007812500004,
      "seed": 435156450,
      "groupIds": [
        "HXyfybhx6R7DlXLRQ9ut0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 701761982,
      "isDeleted": false,
      "id": "n8es_UWFGKkJgWA8mN7HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.0596008300781,
      "y": 2940.921112060547,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 899436862,
      "groupIds": [
        "HXyfybhx6R7DlXLRQ9ut0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Restore",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1053347774,
      "isDeleted": false,
      "id": "_aTcHy3-d3d4wqLrXu9uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.6692810058594,
      "y": 2829.2487182617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 38,
      "seed": 1039853986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Selected items shows up in \nNON editable box",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 345569570,
      "isDeleted": false,
      "id": "HdIaARcaFNE8b7KZMoOlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.0665283203125,
      "y": 2680.5048217773438,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 283.01507568359375,
      "height": 186.0362548828125,
      "seed": 846232034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1483219454,
      "isDeleted": false,
      "id": "TWjP2SUajRYgdYRus7Qsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.118408203125,
      "y": 2705.1123046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 38,
      "seed": 1938527550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scrollview of files in \ndropbox/Apps/TV_Tracker",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1781127522,
      "isDeleted": false,
      "id": "upgiZhkfhMAsF6HZzJjRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.7652587890625,
      "y": 2936.9825439453125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137.714599609375,
      "height": 23.333007812500004,
      "seed": 539138210,
      "groupIds": [
        "cPH8CfDTWQZF_CLMLNJ92"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2080611106,
      "isDeleted": false,
      "id": "eYOlSzhBvihzVrjNU5ITo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.1077270507812,
      "y": 2939.81005859375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1533688446,
      "groupIds": [
        "cPH8CfDTWQZF_CLMLNJ92"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Refresh",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}