{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gsoFEPKII393Ld1sOqFvF",
      "type": "rectangle",
      "x": 737.630126953125,
      "y": 573.407958984375,
      "width": 254.19805908203125,
      "height": 49.463623046875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ypc4KdYFRUSMSMJxSWoOy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1044807939,
      "version": 362,
      "versionNonce": 235408675,
      "isDeleted": false,
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "Lae8gonHBoMW2bfjRkKp3",
        "ClvAtnCkWNlWEfCWEnpzU"
      ]
    },
    {
      "id": "sp6xuEeVxp-jqweojGJL8",
      "type": "text",
      "x": 770.45068359375,
      "y": 584.7333679199219,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ypc4KdYFRUSMSMJxSWoOy"
      ],
      "strokeSharpness": "sharp",
      "seed": 830948163,
      "version": 299,
      "versionNonce": 150461517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SeasonsScreen",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2RI0d5ZN8ovmIgBeK-yaE",
      "type": "diamond",
      "x": 373.8988952636719,
      "y": 487.4225616455078,
      "width": 302.7067565917969,
      "height": 69.04438781738281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368794061,
      "version": 264,
      "versionNonce": 399635011,
      "isDeleted": false,
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz"
      ]
    },
    {
      "id": "mMccgfU9N_BiaOCeGYfdU",
      "type": "text",
      "x": 434.1110382080078,
      "y": 509.38610076904297,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801249453,
      "version": 213,
      "versionNonce": 388189165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ViewStackSeasons",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 313,
      "versionNonce": 1484354915,
      "isDeleted": false,
      "id": "eO1t012r7kkcwMFG2UY62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.57691955566406,
      "y": 656.3221969604492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.7067565917969,
      "height": 69.04438781738281,
      "seed": 1959085581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG5wglj58ykJ8woT73Xul"
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2122904749,
      "isDeleted": false,
      "id": "kGhOh2jW2_ELpx2O7YDy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.498291015625,
      "y": 677.6613159179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 430157123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DetailSeasons",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "vWYjh5Ui8SLFfq-o3-9bl",
      "type": "rectangle",
      "x": 339.6334228515625,
      "y": 435.04405212402344,
      "width": 363.927490234375,
      "height": 313.3750457763672,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130557421,
      "version": 143,
      "versionNonce": 1110423715,
      "isDeleted": false,
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz"
      ]
    },
    {
      "id": "jAvR3ip1t7HwCRb7KQkil",
      "type": "text",
      "x": 351.29095458984375,
      "y": 405.6891784667969,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351206381,
      "version": 116,
      "versionNonce": 71292685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "SjEK0_E_rYzU6D-eYk1Sz",
      "type": "arrow",
      "x": 668.7324995150874,
      "y": 525.8543156864699,
      "width": 212.42493267212774,
      "height": 40.29486709574587,
      "angle": 6.281261124646454,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2044080749,
      "version": 992,
      "versionNonce": 264563747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.42493267212774,
          40.29486709574587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RI0d5ZN8ovmIgBeK-yaE",
        "focus": -0.6572071215597132,
        "gap": 2.2508944338665984
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": 0.726224944414289,
        "gap": 7.4631855462776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rG5wglj58ykJ8woT73Xul",
      "type": "arrow",
      "x": 628.1251726045217,
      "y": 675.0622014992017,
      "width": 313.5009567619679,
      "height": 43.12674617693608,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979470563,
      "version": 971,
      "versionNonce": 490303427,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.5009567619679,
          -43.12674617693608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eO1t012r7kkcwMFG2UY62",
        "focus": -0.05589968354208524,
        "gap": 4.010446473940021
      },
      "endBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": -1.051113796154814,
        "gap": 9.063873291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QJD9yZcqWJTUgGpfmmbvY",
      "type": "rectangle",
      "x": 762.326904296875,
      "y": 742.3344116210938,
      "width": 290.0032348632813,
      "height": 45.217834472656264,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AAaja-lZGaR7QgywvT2vV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1563539501,
      "version": 412,
      "versionNonce": 36967587,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ycKP51FzyolVetIlgrPsB",
      "type": "text",
      "x": 778.8250732421875,
      "y": 755.8629455566406,
      "width": 253,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AAaja-lZGaR7QgywvT2vV"
      ],
      "strokeSharpness": "sharp",
      "seed": 537168045,
      "version": 190,
      "versionNonce": 2050964237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loads season data from API.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "5gIuMDHdwj-NQ5EAYOoJY",
      "type": "text",
      "x": 328.402587890625,
      "y": 224.4981689453125,
      "width": 381,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343116579,
      "version": 439,
      "versionNonce": 1586120717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  tvShowId: number;\n//**seasonNumbers ONLY for DetailSeasons\n  seasonNumbers: number[]; \n  logo?: { logoURL?: string; \n           aspectRatio?: number; \n           showName?: string }\n};",
      "fontSize": 16.277386921208073,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 165945549,
      "isDeleted": false,
      "id": "mTUtZ-90bIgQMDaMnV15J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4917297363281,
      "y": 443.88059997558594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 254.19805908203125,
      "height": 49.463623046875,
      "seed": 1104429037,
      "groupIds": [
        "YnxeUlqB82MpFupdwm4qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "ClvAtnCkWNlWEfCWEnpzU",
        "dp_9ihZsrU1NkeinT3sbd"
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 551914477,
      "isDeleted": false,
      "id": "sPNYqkOi0lgwrxv4Ag15D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3122863769531,
      "y": 455.2060089111328,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 612483427,
      "groupIds": [
        "YnxeUlqB82MpFupdwm4qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ClvAtnCkWNlWEfCWEnpzU"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DetailSeason",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 799047469,
      "isDeleted": false,
      "id": "2Dq9dvHx1ilxy4Zc6yTdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7437438964844,
      "y": 387.3932800292969,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 252.9343962841848,
      "height": 49.217730766986044,
      "seed": 1247006445,
      "groupIds": [
        "-JhbYkCnwdHNNjeZ61-28"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SjEK0_E_rYzU6D-eYk1Sz",
        "rG5wglj58ykJ8woT73Xul",
        "dp_9ihZsrU1NkeinT3sbd"
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 651838083,
      "isDeleted": false,
      "id": "17lW7TdHCKSy3ZyhmEZ-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5976770403713,
      "y": 398.66238838570507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 221.891428184238,
      "height": 23.88069182251888,
      "seed": 281453155,
      "groupIds": [
        "-JhbYkCnwdHNNjeZ61-28"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.90057651876573,
      "fontFamily": 3,
      "text": "DetailSeasonEpisode",
      "baseline": 18.88069182251888,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 2033787427,
      "isDeleted": false,
      "id": "ClvAtnCkWNlWEfCWEnpzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 911.4001832705136,
      "y": 568.1338497584259,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23.52450979467369,
      "height": 73.58373646100438,
      "seed": 1161084973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gsoFEPKII393Ld1sOqFvF",
        "focus": 0.2763133349433019,
        "gap": 5.25253981336482
      },
      "endBinding": {
        "elementId": "mTUtZ-90bIgQMDaMnV15J",
        "focus": 0.8114423022648403,
        "gap": 1.183325674031181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.52450979467369,
          -73.58373646100438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 243588739,
      "isDeleted": false,
      "id": "dp_9ihZsrU1NkeinT3sbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281261124646454,
      "x": 1183.6423238231268,
      "y": 457.94356750535815,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101.01507482398301,
      "height": 21.959880889329156,
      "seed": 1325066477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mTUtZ-90bIgQMDaMnV15J",
        "focus": 0.34564164149186805,
        "gap": 3.9739209595086322
      },
      "endBinding": {
        "elementId": "2Dq9dvHx1ilxy4Zc6yTdz",
        "focus": 0.08680871485302252,
        "gap": 3.107401090805297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.01507482398301,
          -21.959880889329156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1665186147,
      "isDeleted": false,
      "id": "7pHK_Wg4pjgIeOCk8clSd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.2294616699219,
      "y": 243.74639892578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 397.3871459960938,
      "height": 166.9352416992187,
      "seed": 1610130627,
      "groupIds": [
        "zlM4Vr4ZBbwgKklGXdunH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 2035040845,
      "isDeleted": false,
      "id": "U_kbodHi94sABrdC5vGGj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.0538024902344,
      "y": 258.4154052734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 133,
      "seed": 887307501,
      "groupIds": [
        "zlM4Vr4ZBbwgKklGXdunH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Gets episode details for passed Season.\nstored in oSaved.tempSeasonsData.\n\nMaps through the episodes, pull the \nepisode state for each episode and \npasses this data (Episode and episode\nstate) to DetailSeasonEpisode.",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1530528483,
      "isDeleted": false,
      "id": "NTuA73aPRC6YxtcVnjJ_1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8663635253906,
      "y": 474.91265869140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 397.3871459960938,
      "height": 164.34014892578125,
      "seed": 1203739501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1801155171,
      "isDeleted": false,
      "id": "62VCj8hyMFbCgWOt4qv6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2726745605469,
      "y": 498.43121337890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 114,
      "seed": 1244388835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Handles displaying episode details\nand the toggle watched on/off as well\nas if previous episodes should be marked\nas watched.\nWill also handle displaying episode \ndetails if \"asked\" for.",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "57oTGVMIjOixavoZj5lUG",
      "type": "text",
      "x": 338.6414794921875,
      "y": 195.5,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981657709,
      "version": 49,
      "versionNonce": 1608386947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Params",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}