{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1174434580,
      "isDeleted": false,
      "id": "chTB7c-WJL8_nvmAI-dFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.42486572265625,
      "y": 44.04792022705078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 709.5147399902344,
      "height": 40.99687194824219,
      "seed": 2095041357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "blmlSSYiV9AcdoeH6qlx_",
        "hOASe8JbpcS3dS48XONkS",
        "820qgP7EpRMNWNYj86oMg"
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 122149539,
      "isDeleted": false,
      "id": "TePnrQhQ2z6UcZVqTmX_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2672424316406,
      "y": 102.7981948852539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 705.5,
      "height": 121.51791381835938,
      "seed": 1581482275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qFsvie3xt7fguaT7DiY4H"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1965203693,
      "isDeleted": false,
      "id": "jUjfLV2mF-uiTnlv5V34l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8244323730469,
      "y": 272.9924087524414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 506,
      "height": 50,
      "seed": 1549569773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titleStartPos - scrollOffset = currPositionOfTitle\nclamped between 0 and titleStartPos",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1772243203,
      "isDeleted": false,
      "id": "blmlSSYiV9AcdoeH6qlx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0037843074283028244,
      "x": 498.2211224961508,
      "y": -4.828149472530364,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.341232147255482,
      "height": 43.16257410653702,
      "seed": 1552281699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_QPrU4sgB-yMKotk22wNU",
        "focus": -0.002468933918737465,
        "gap": 8.473506534908157
      },
      "endBinding": {
        "elementId": "chTB7c-WJL8_nvmAI-dFK",
        "focus": -0.9905353371043532,
        "gap": 5.725648682800255
      },
      "points": [
        [
          0,
          0
        ],
        [
          -6.341232147255482,
          43.16257410653702
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 82800429,
      "isDeleted": false,
      "id": "hOASe8JbpcS3dS48XONkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0037843074283028244,
      "x": 636.1750795294706,
      "y": -2.807834300154486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.116210569965176,
      "height": 42.88079006026991,
      "seed": 1752031011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "chTB7c-WJL8_nvmAI-dFK",
        "focus": -0.5586137439632874,
        "gap": 3.97382939097632
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.116210569965176,
          42.88079006026991
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 793050285,
      "isDeleted": false,
      "id": "_QPrU4sgB-yMKotk22wNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7434387207031,
      "y": -38.29027557373047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 25,
      "seed": 485687693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "blmlSSYiV9AcdoeH6qlx_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream - 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 793800845,
      "isDeleted": false,
      "id": "iHXZ5cE1F0Tvj5P_pLwaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3496398925781,
      "y": -35.976356506347656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 25,
      "seed": 1003074509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buy - 160",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1375974061,
      "isDeleted": false,
      "id": "qFsvie3xt7fguaT7DiY4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2266845703125,
      "y": 248.98685455322266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 992.0837407685817,
      "height": 1.0038641907274837,
      "seed": 1248646893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TePnrQhQ2z6UcZVqTmX_v",
        "focus": 1.3919570087649553,
        "gap": 24.670745849609375
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          992.0837407685817,
          -1.0038641907274837
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1002750179,
      "isDeleted": false,
      "id": "F32nKK3KP3PmAKXqIYBWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.862875520801,
      "y": 177.88157678222538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.1351838704104,
      "height": 54.273246520997276,
      "seed": 142045699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ls5fXj2HkfhRQbc0t00Ei",
        "focus": 0.5742106168201778,
        "gap": 6.358253723143349
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.1351838704104,
          54.273246520997276
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1619948237,
      "isDeleted": false,
      "id": "ls5fXj2HkfhRQbc0t00Ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5875549316406,
      "y": 121.52332305908203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 50,
      "seed": 1818866797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F32nKK3KP3PmAKXqIYBWE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrollOffset\n0-600",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 787684749,
      "isDeleted": false,
      "id": "KTpgIF0OvFV_lCsHvTocD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0037843074283028244,
      "x": 1186.3540911959751,
      "y": -12.124622658044006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.17776814050733947,
      "height": 36.70508270786489,
      "seed": 1059800205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CyLnf60SyJA7Mpgf43BJZ",
        "focus": 0.8234593000806925,
        "gap": 8.168279149324263
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17776814050733947,
          36.70508270786489
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1579698723,
      "isDeleted": false,
      "id": "CyLnf60SyJA7Mpgf43BJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8215026855469,
      "y": -70.29157319508461,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 50,
      "seed": 260232899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KTpgIF0OvFV_lCsHvTocD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen width\n400",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 181214996,
      "isDeleted": false,
      "id": "YMYqD4NKUQ4XVa7XhaFZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0812683105469,
      "y": 416.9413833618164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 358,
      "height": 175,
      "seed": 884876323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startPos - 120\nendPos - 300\ncount - 3\nscrollOffset - 0 - 600\nwidth - 300-120 = 180\nwidth + startPos = 180+120 = 300\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 627424788,
      "isDeleted": false,
      "id": "820qgP7EpRMNWNYj86oMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4490661621094,
      "y": -21.917869567871094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.67822265625,
      "height": 62.615081787109375,
      "seed": 613120660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "chTB7c-WJL8_nvmAI-dFK",
        "focus": 0.08326348385935281,
        "gap": 3.3507080078125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.00018310546875,
          0
        ],
        [
          1.67803955078125,
          62.615081787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}